<DOCTYPE>
	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>Google</title>
		<style type="text/css">
			body{
				background-color: white;
			}
			p.head{
				text-align:center;
				margin-top: 150px;
				margin-bottom: 20px;
				font-size: 107px;
				letter-spacing: -0.14em;
				font-weight: lighter;
			}
			.h1{
				color: blue;
			}
			.h2{
				color: red;
			}
			.h3{
				color: yellow;
			}
			.h4{
				color: blue;
			}
			.h5{
				color: green;
			}
			.h6{
				color: red;
			}
			input[type=text]{
				width:550px;
				height: 37px;
				box-sizing: border-box;
				border: 20px,none #ccc;
				border-style: hidden;
				border-radius: 20px;
				font-size: 16px;
				background-color: rgb(237,237,237);
				background-image: url("google_mic.jpeg");
				background-size: cover;
				background-position: 10px 10px;
				background-repeat: no-repeat;
			}
			p.form{
				padding-top: -300px;
			}
		</style>
	</head>
	<body>
			<p class="head">
				<span class="h1">G</span>
				<span class="h2">o</span>
				<span class="h3">o</span>  
				<span class=h4>g</span>
				<span class="h5">l</span>
				<span class="h6">e</span>
			
			</p>
			<p class="form">
				<form><center>
					<input type="text" name="search" placeholder="  Search Google or type URL">
				</center>
				</form>
			</p>
	</body>
	</html>
